load("//build_defs:defs.bzl", "lute_cxx_library")
load("@prelude//utils/glob_defs.bzl", "subdir_glob")

lute_cxx_library(
    name = "Lute.Fs",
    srcs = [
        "src/fs.cpp",
        "src/fs_impl.cpp",
    ],
    exported_headers = subdir_glob([("include", "**/*.h")]),
    headers = [
        "src/fs_impl.h",
    ],
    deps = [
        "//lute/common:Lute.Common",
        "//lute/runtime:Lute.Runtime",
        "//lute/time:Lute.Time",
        "//extern:Luau.VM",
        "//extern:libuv",
    ],
)
