load("//build_defs:defs.bzl", "lute_cxx_library")
load("@prelude//utils/glob_defs.bzl", "subdir_glob")

lute_cxx_library(
    name = "Lute.Std",
    srcs = [
        "src/stdlib.cpp",
        "src/generated/modules.cpp",
    ],
    exported_headers = subdir_glob([("include", "**/*.h")]),
    headers = {
        "generated/modules.h": "src/generated/modules.h",
        "modules.h": "src/generated/modules.h",
    },
    deps = [
        "//lute/runtime:Lute.Runtime",
        "//extern:Luau.VM",
        "//extern:libuv",
    ],
)
