batteries/cli.luau:144:36-75
batteries/cli.luau:148:6-45
batteries/difftext/myersdiff.luau:76:8-22
batteries/toml.luau:167:24-28
examples/colorful.luau:1:18-47
examples/net_example.luau:8:2-48
examples/net_example.luau:13:33-43
examples/net_example.luau:15:24-34
examples/net_example.luau:16:24-34
examples/net_example.luau:17:24-34
examples/parallel_sort.luau:6:15-31
examples/parallel_sort.luau:6:25-30
examples/parallel_sort.luau:9:2-54
examples/parallel_sort.luau:9:2-54
examples/parallel_sort.luau:9:16-33
examples/parallel_sort.luau:9:20-33
examples/parallel_sort.luau:9:21-25
examples/parallel_sort.luau:9:36-43
examples/parallel_sort.luau:48:2-13
examples/parallel_sort.luau:59:14-16
examples/parallel_sort.luau:64:29-38
examples/parallel_sort.luau:64:41-54
examples/parallel_sort.luau:85:9-13
examples/parallel_sort.luau:90:24-25
examples/parallel_sort.luau:91:9-13
examples/parallel_sort_helper.luau:4:11-15
examples/process.luau:11:24-34
examples/process.luau:12:24-34
examples/process.luau:13:24-34
examples/process.luau:17:7-15
examples/process.luau:18:7-15
examples/process.luau:19:7-15
examples/task-delay.luau:3:15-37
lute/cli/commands/doc/init.luau:203:2-11
lute/cli/commands/doc/init.luau:204:10-24
lute/cli/commands/doc/init.luau:310:5-16
lute/cli/commands/doc/init.luau:315:5-16
lute/cli/commands/doc/init.luau:321:10-24
lute/cli/commands/lint/configutils.luau:19:55-73
lute/cli/commands/lint/configutils.luau:19:55-73
lute/cli/commands/lint/init.luau:82:12-20
lute/cli/commands/lint/init.luau:515:15-24
lute/cli/commands/lint/init.luau:516:56-65
lute/cli/commands/lint/init.luau:516:56-65
lute/cli/commands/lint/init.luau:516:56-65
lute/cli/commands/lint/init.luau:516:56-65
lute/cli/commands/lint/init.luau:516:56-65
lute/cli/commands/lint/init.luau:516:56-65
lute/cli/commands/lint/init.luau:529:36-45
lute/cli/commands/lint/init.luau:530:55-64
lute/cli/commands/lint/printer.luau:51:7-62
lute/cli/commands/lint/printer.luau:51:7-62
lute/cli/commands/lint/printer.luau:58:8-52
lute/cli/commands/lint/printer.luau:58:8-52
lute/cli/commands/lint/rules/almost_swapped.luau:92:5-16
lute/cli/commands/lint/rules/parenthesized_conditions.luau:27:5-16
lute/cli/commands/lint/rules/parenthesized_conditions.luau:42:6-17
lute/cli/commands/lint/rules/parenthesized_conditions.luau:68:4-15
lute/cli/commands/lint/rules/unused_variable.luau:309:15-24
lute/cli/commands/pkg/loom-core/extern/pp.luau:97:3-14
lute/cli/commands/pkg/loom-core/extern/pp.luau:97:3-14
lute/cli/commands/pkg/loom-core/extern/unzip/crc.luau:25:42-59
lute/cli/commands/pkg/loom-core/extern/unzip/crc.luau:25:42-59
lute/cli/commands/pkg/loom-core/extern/unzip/init.luau:44:46-100
lute/cli/commands/pkg/loom-core/extern/unzip/init.luau:44:46-100
lute/cli/commands/pkg/loom-core/extern/unzip/init.luau:660:2-11
lute/cli/commands/pkg/loom-core/extern/unzip/init.luau:660:2-11
lute/cli/commands/pkg/loom-core/extern/unzip/init.luau:664:10-24
lute/cli/commands/pkg/loom-core/extern/unzip/init.luau:664:10-24
lute/cli/commands/pkg/loom-core/extern/unzip/init.luau:832:8-21
lute/cli/commands/pkg/loom-core/extern/unzip/init.luau:832:8-21
lute/cli/commands/pkg/loom-core/extern/unzip/init.luau:923:79-94
lute/cli/commands/pkg/loom-core/extern/unzip/init.luau:923:79-94
lute/cli/commands/pkg/loom-core/extern/unzip/utils/path.luau:47:3-38
lute/cli/commands/pkg/loom-core/extern/unzip/utils/path.luau:47:3-38
lute/cli/commands/test/filter.luau:34:5-16
lute/cli/commands/test/filter.luau:34:5-16
lute/cli/commands/test/filter.luau:62:6-17
lute/cli/commands/test/filter.luau:62:6-17
lute/cli/commands/transform/init.luau:16:26-30
lute/cli/commands/transform/lib/arguments.luau:47:26-37
lute/cli/commands/transform/lib/arguments.luau:47:26-37
lute/cli/commands/transform/lib/arguments.luau:75:9-14
lute/cli/commands/transform/lib/arguments.luau:75:9-14
lute/std/libs/fs.luau:141:34-39
lute/std/libs/fs.luau:141:34-39
lute/std/libs/fs.luau:190:52-68
lute/std/libs/fs.luau:190:52-68
lute/std/libs/fs.luau:198:11-17
lute/std/libs/fs.luau:198:11-17
lute/std/libs/syntax/printer.luau:41:23-27
lute/std/libs/syntax/printer.luau:41:23-27
lute/std/libs/syntax/printer.luau:42:25-29
lute/std/libs/syntax/printer.luau:42:25-29
lute/std/libs/syntax/printer.luau:42:50-54
lute/std/libs/syntax/printer.luau:42:50-54
lute/std/libs/syntax/printer.luau:111:3-15
lute/std/libs/syntax/printer.luau:111:3-15
lute/std/libs/syntax/printer.luau:155:3-26
lute/std/libs/syntax/printer.luau:155:3-26
lute/std/libs/syntax/query.luau:41:25-25
lute/std/libs/syntax/query.luau:41:25-25
lute/std/libs/syntax/query.luau:41:25-25
lute/std/libs/syntax/query.luau:41:25-25
lute/std/libs/syntax/query.luau:83:29-100
lute/std/libs/syntax/query.luau:83:29-100
lute/std/libs/syntax/query.luau:136:24-31
lute/std/libs/syntax/query.luau:136:24-31
lute/std/libs/syntax/query.luau:136:45-52
lute/std/libs/syntax/query.luau:136:45-52
lute/std/libs/syntax/query.luau:136:59-61
lute/std/libs/syntax/query.luau:136:59-61
lute/std/libs/syntax/query.luau:136:59-61
lute/std/libs/syntax/query.luau:136:59-61
lute/std/libs/syntax/query.luau:142:13-28
lute/std/libs/syntax/query.luau:142:13-28
lute/std/libs/syntax/query.luau:142:13-28
lute/std/libs/syntax/query.luau:142:13-28
lute/std/libs/syntax/query.luau:143:9-20
lute/std/libs/syntax/query.luau:143:9-20
lute/std/libs/syntax/query.luau:145:13-28
lute/std/libs/syntax/query.luau:145:13-28
lute/std/libs/syntax/query.luau:147:16-34
lute/std/libs/syntax/query.luau:147:16-34
lute/std/libs/syntax/utils/init.luau:62:12-24
lute/std/libs/syntax/utils/init.luau:62:12-24
lute/std/libs/syntax/utils/init.luau:62:31-31
lute/std/libs/syntax/utils/init.luau:62:31-31
lute/std/libs/syntax/utils/init.luau:234:12-20
lute/std/libs/syntax/utils/init.luau:234:12-20
lute/std/libs/syntax/utils/init.luau:234:27-27
lute/std/libs/syntax/utils/init.luau:234:27-27
lute/std/libs/syntax/utils/init.luau:238:12-20
lute/std/libs/syntax/utils/init.luau:238:12-20
lute/std/libs/syntax/utils/trivia.luau:7:38-58
lute/std/libs/syntax/utils/trivia.luau:7:38-58
lute/std/libs/syntax/utils/trivia.luau:7:38-100
lute/std/libs/syntax/utils/trivia.luau:7:38-100
lute/std/libs/syntax/utils/trivia.luau:8:13-21
lute/std/libs/syntax/utils/trivia.luau:8:13-21
lute/std/libs/syntax/utils/trivia.luau:30:38-58
lute/std/libs/syntax/utils/trivia.luau:30:38-58
lute/std/libs/syntax/utils/trivia.luau:30:38-100
lute/std/libs/syntax/utils/trivia.luau:30:38-100
lute/std/libs/syntax/utils/trivia.luau:31:13-21
lute/std/libs/syntax/utils/trivia.luau:31:13-21
lute/std/libs/syntax/visitor.luau:1036:21-25
lute/std/libs/syntax/visitor.luau:1036:21-25
lute/std/libs/syntax/visitor.luau:1036:21-25
lute/std/libs/syntax/visitor.luau:1036:21-25
tests/batteries/collections/deque.test.luau:9:13-16
tests/batteries/collections/deque.test.luau:16:13-16
tests/batteries/collections/deque.test.luau:24:13-16
tests/batteries/collections/deque.test.luau:32:13-16
tests/batteries/collections/deque.test.luau:39:13-16
tests/batteries/collections/deque.test.luau:48:13-16
tests/batteries/collections/deque.test.luau:55:13-16
tests/batteries/collections/deque.test.luau:61:13-16
tests/batteries/collections/deque.test.luau:81:13-16
tests/batteries/collections/deque.test.luau:86:13-16
tests/batteries/collections/deque.test.luau:91:13-16
tests/src/packages/package_aware_require/dep/module.luau:1:16-30
tests/src/packages/pkgrun_with_lockfile/Packages/dep/src/init.luau:1:16-38
tests/src/require/config_tests/config_ambiguity/requirer.luau:1:8-22
tests/src/require/config_tests/config_cannot_be_required/requirer.luau:1:8-27
tests/src/require/config_tests/tilde_config/main.luau:1:12-32
tests/src/require/without_config/ambiguous_directory_requirer.luau:1:16-58
tests/src/require/without_config/ambiguous_file_requirer.luau:1:16-53
tests/src/staticrequires/circular_a.luau:2:11-33
tests/src/staticrequires/circular_b.luau:2:11-33
tests/std/fs.test.luau:137:18-20
tests/std/fs.test.luau:146:18-20
tests/std/process.test.luau:39:18-18
tests/std/process.test.luau:46:18-18
tests/std/process.test.luau:55:17-18
tests/std/process.test.luau:65:18-18
tests/std/syntax/printer.test.luau:32:11-31
tests/std/syntax/printer.test.luau:46:11-31
tests/std/syntax/printer.test.luau:60:11-31
tests/std/syntax/printer.test.luau:74:11-100
tests/std/syntax/printer.test.luau:93:11-100
tests/std/syntax/printer.test.luau:109:11-100
tests/std/syntax/printer.test.luau:126:11-31
tests/std/syntax/printer.test.luau:138:11-31
tests/std/syntax/printer.test.luau:150:11-31
tests/std/syntax/printer.test.luau:162:11-31
tests/std/syntax/printer.test.luau:175:11-31
tests/std/syntax/printer.test.luau:187:11-31
tests/std/syntax/printer.test.luau:199:11-31
tests/std/syntax/printer.test.luau:211:11-31
tests/std/syntax/printer.test.luau:223:11-31
tests/std/syntax/printer.test.luau:235:11-31
tests/std/syntax/printer.test.luau:247:11-31
tests/std/syntax/printer.test.luau:259:11-31
tests/std/syntax/printer.test.luau:271:11-31
tests/std/syntax/printer.test.luau:283:11-31
tests/std/syntax/printer.test.luau:295:11-31
tests/std/syntax/printer.test.luau:307:11-31
tests/std/syntax/printer.test.luau:319:11-31
tests/std/syntax/printer.test.luau:331:11-31
tests/std/syntax/printer.test.luau:344:11-31
tests/std/syntax/printer.test.luau:361:11-31
tests/std/syntax/printer.test.luau:376:11-31
tests/std/syntax/printer.test.luau:391:11-31
tests/std/syntax/printer.test.luau:406:11-31
tests/std/syntax/printer.test.luau:421:11-31
tests/std/syntax/printer.test.luau:434:11-31
tests/std/syntax/printer.test.luau:447:11-31
tests/std/syntax/printer.test.luau:460:11-31
tests/std/syntax/printer.test.luau:475:11-31
tests/std/syntax/printer.test.luau:490:11-31
tests/std/syntax/printer.test.luau:504:11-31
tests/std/syntax/printer.test.luau:518:11-31
tests/std/syntax/printer.test.luau:533:11-31
tests/std/syntax/printer.test.luau:548:11-31
tests/std/syntax/printer.test.luau:561:11-31
tests/std/syntax/printer.test.luau:574:11-31
tests/std/syntax/printer.test.luau:588:11-31
tests/std/syntax/printer.test.luau:601:11-31
tests/std/syntax/printer.test.luau:614:11-31
tests/std/syntax/printer.test.luau:627:11-31
tests/std/syntax/printer.test.luau:640:11-31
tests/std/syntax/printer.test.luau:653:11-31
tests/std/syntax/printer.test.luau:666:11-31
tests/std/syntax/printer.test.luau:679:11-31
tests/std/syntax/printer.test.luau:692:11-31
tests/std/syntax/printer.test.luau:705:11-31
tests/std/syntax/printer.test.luau:718:11-31
tests/std/syntax/printer.test.luau:731:11-31
tests/std/syntax/printer.test.luau:744:11-31
tests/std/syntax/printer.test.luau:757:11-31
tests/std/syntax/printer.test.luau:770:11-31
tests/std/syntax/printer.test.luau:783:11-31
tests/std/syntax/printer.test.luau:796:11-31
tests/std/syntax/printer.test.luau:809:11-31
tests/std/syntax/printer.test.luau:823:11-31
tests/std/syntax/printer.test.luau:839:11-100
tests/std/syntax/printer.test.luau:870:11-100
tests/std/syntax/query.test.luau:41:7-7
tests/std/syntax/query.test.luau:41:7-7
tests/std/tableext.test.luau:63:18-18
