load("//build_defs:defs.bzl", "lute_cxx_library")
load("@prelude//utils/glob_defs.bzl", "subdir_glob")

lute_cxx_library(
    name = "Lute.Runtime",
    srcs = [
        "src/ref.cpp",
        "src/runtime.cpp",
        "src/uvrequest.cpp",
        "src/uvutils.cpp",
    ],
    exported_headers = subdir_glob([("include", "**/*.h")]),
    exported_deps = [
        "//lute/common:Lute.Common",
        "//extern:Luau.VM",
        "//extern:libuv",
    ],
    deps = [
        "//extern:Luau.Common",
        "//extern:Luau.Require",
        "//extern:Luau.Compiler",
        "//extern:Luau.VM",
        "//extern:libuv",
    ],
)
